{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.2",
        "axios": "^0.21",
        "laravel-echo": "^1.11.3",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.5",
        "pusher-js": "^7.0.3",
        "tailwindcss": "^3.0.13"
    },
    "dependencies": {
        "alpinejs": "^3.8.1",
        "swiper": "^7.4.1"
    }
}
