@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    .slide-track {
        width: 90%;
        animation: sliding 35s linear infinite;
    }

    .slide-track:hover {
        animation-play-state: paused;
    }

    @keyframes sliding {
        0% {
            transform: -translateX(0px);
        }
        100% {
            transform: translateX(calc(-26rem * 5));
        }
    }

    .text-shadow-xs {
        text-shadow: 0px 1px 0px rgba(255,255,255,1), 0px -1px 0px rgba(0,0,0,.2);
    }

    .text-shadow-xs-dark {
        text-shadow: 0px 1px 0px #1E293B , 0px -1px 0px #1E293B ;
    }

    .text-shadow {
        text-shadow: 0 1px 2px rgba(0,0,0,0.10);
    }

    .text-shadow-md {
        text-shadow: 0 4px 8px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.08);
    }

    .text-shadow-lg {
        text-shadow: 0 15px 30px rgba(0,0,0,0.11), 0 5px 15px rgba(0,0,0,0.08);
    }

    .text-shadow-none {
        text-shadow: none;
    }
}

@layer components {
    .projects {
        @apply grid grid-flow-col grid-rows-2 grid-cols-3 sm:gap-x-8;
    }
}
